<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie = edge">
    <title>Title</title>
    <link rel="stylesheet" href="style/normilze.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__top">
                <div class="header__city" id="headerCity">
                    санкт-петербург
                </div>
                <div class="header__moblogo">
                    <a href="#">
                        <img src="images/logo.svg" alt="">
                    </a>
                </div>
                <div class="header__phone">
                    <a href="tel:79993335401">+7 999 333 54 01</a>
                </div>
            </div>
            <div class="header__middle">
                <div class="header__mobmenu" id="headerMobMenu">
                    <img src="images/btn.svg" alt="">
                </div>
                <div class="header__search">
                    <input type="text" placeholder="Искать на United Market">
                    <button class="header__btn"></button>
                </div>
                <div class="header__logo">
                    <a href="#"><img src="images/logo.svg" alt=""></a>
                </div>
                <div class="header__lk">
                    <!-- <div class="header__bonus">
                        <a href="#">
                            <div class="header__img">
                                <img src="images/bonus.svg" alt="">
                            </div>
                            <div class="header__name">Бонус</div>
                        </a>
                    </div> -->
                    <div class="header__main">
                        <a href="#">
                            <div class="header__img">
                                <img src="images/headerlk.svg" alt="">
                            </div>
                            <div class="header__name">Главная</div>
                        </a>
                    </div>
                    <div class="header__login">
                        <a href="#">
                            <div class="header__img">
                                <svg width="18" height="19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.631 13.373c1.563-.9 3.45-1.373 5.37-1.373 1.919 0 3.805.474 5.368 1.373 1.562.9 2.75 2.197 3.3 3.738a1 1 0 01-1.883.672c-.361-1.01-1.182-1.967-2.415-2.676C12.14 14.397 10.603 14 9.001 14c-1.604 0-3.14.398-4.372 1.107-1.232.709-2.053 1.665-2.415 2.677a1 1 0 11-1.883-.673c.55-1.54 1.738-2.839 3.3-3.738zM9 2a3 3 0 100 6 3 3 0 000-6zM4 5a5 5 0 1110 0A5 5 0 014 5z"/></svg>
                            </div>
                            <div class="header__name">Войти</div>
                        </a>
                    </div>
                    <div class="header__profile">
                        <a href="#">
                            <div class="header__img">
                                <img src="images/profile.svg" alt="">
                            </div>
                            <div class="header__name">Профиль</div>
                            <div class="profile__circle">12</div>
                        </a>
                    </div>
                    <div class="header__save">
                        <a href="#">
                            <div class="header__img">
                                <svg width="22" height="19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.45 10.908l6.953 6.531c.24.225.36.338.5.366a.5.5 0 00.193 0c.142-.028.261-.14.5-.366l6.953-6.53a5.203 5.203 0 00.549-6.983l-.31-.399c-1.968-2.536-5.918-2.111-7.301.787a.54.54 0 01-.974 0C9.13 1.416 5.18.99 3.212 3.527l-.31.4a5.203 5.203 0 00.549 6.981z" stroke-width="2"/></svg>
                            </div>
                            <div class="header__name">Сохранено</div>
                        </a>
                    </div>
                    <div class="header__basket">
                        <a href="#">
                            <div class="header__img">
                                <svg width="17" height="23" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5 10a1 1 0 01-1-1V4.5a4.5 4.5 0 019 0V9a1 1 0 11-2 0V4.5a2.5 2.5 0 10-5 0V9a1 1 0 01-1 1z" fill="#0B1331"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4.934 5.833h7.132c.886 0 1.65 0 2.262.083.655.088 1.284.287 1.793.796.51.51.709 1.138.797 1.794C17 9.117 17 9.88 17 10.768v3.796c0 1.59 0 2.871-.12 3.89-.125 1.055-.39 1.957-1.015 2.718-.208.253-.44.485-.693.693-.76.625-1.663.89-2.718 1.015-1.019.12-2.3.12-3.89.12h-.127c-1.59 0-2.872 0-3.891-.12-1.055-.125-1.957-.39-2.718-1.015a5 5 0 01-.693-.693C.51 20.412.245 19.51.12 18.454 0 17.435 0 16.154 0 14.564v-3.796c0-.887 0-1.65.082-2.262C.17 7.85.37 7.222.88 6.712s1.138-.708 1.793-.796c.612-.083 1.376-.083 2.262-.083zM2.94 7.899c-.434.058-.57.152-.646.228-.076.077-.17.212-.229.646C2.002 9.235 2 9.862 2 10.834V14.5c0 1.668.002 2.832.107 3.72.102.865.29 1.338.574 1.683.125.152.264.292.416.416.345.284.818.472 1.684.575.888.105 2.05.106 3.719.106 1.668 0 2.832-.002 3.72-.106.865-.103 1.338-.291 1.683-.575.152-.124.291-.264.416-.416.284-.345.472-.818.574-1.683.105-.888.107-2.052.107-3.72v-3.666c0-.972-.002-1.6-.064-2.062-.059-.434-.153-.57-.229-.646-.076-.076-.212-.17-.646-.228-.462-.062-1.09-.064-2.061-.064H5c-.971 0-1.599.002-2.061.064z" fill="#0B1331"/></svg>
                            </div>
                            <div class="header__name">Корзина</div>
                            <div class="basket__circle">5</div>

                        </a>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="header__catalog">
                    <ul>
                        <li class="header__click">
                            <a href="#" class="header__a" id="headerA">каталог</a>
                            <div class="header__window" id="headerWindow">
                                <div class="window__left">
                                    <ul class="left__list">
                                        <li><a href="#" class="first__act">Акции</a></li>
                                        <li>
                                            <a href="#" class="click__kat">Доставка букетов</a>
                                            <ul class="window__posmob">
                                                <li><a href="#">Цветы</a></li>
                                                <li><a href="#">Альстромерии</a></li>
                                                <li><a href="#">Розы</a></li>
                                                <li><a href="#">Хризантемы</a></li>
                                                <li><a href="#">Лилии</a></li>
                                                <li><a href="#">Герберы</a></li>
                                                <li><a href="#">Орхидеи</a></li>
                                                <li><a href="#">Ирисы</a></li>
                                                <li><a href="#">Гвоздики</a></li>
                                                <li><a href="#">Монобукеты</a></li>
                                                <li><a href="#">Композиции в коробках</a></li>
                                                <li><a href="#">Композиции в корзинах</a></li>
                                                <li><a href="#">Авторские букеты</a></li>
                                                <li><a href="#">Съедобные букеты</a></li>
                                                <li><a href="#">Подарки</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="click__kat">Доставка еды</a>
                                            <ul class="window__posmob">
                                                <li><a href="#">Европейская кухня</a></li>
                                                <li><a href="#">Салаты и закуски</a></li>
                                                <li><a href="#">Супы</a></li>
                                                <li><a href="#">Горячее Мясо</a></li>
                                                <li><a href="#">Горячее Рыба</a></li>
                                                <li><a href="#">Гарниры</a></li>
                                                <li><a href="#">Десерты</a></li>
                                                <li><a href="#">Напитки</a></li>
                                                <li><a href="#">Фитнес меню</a></li>
                                                <li><a href="#">Торты</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="click__kat">Клининг</a>
                                            <ul class="window__posmob">
                                                <li><a href="#">Квартира и Дом</a></li>
                                                <li><a href="#">Офис и Помещения</a></li>
                                                <li><a href="#">Химчистка</a></li>
                                                <li><a href="#">Мягкая мебель</a></li>
                                                <li><a href="#">Ковры и ковролин</a></li>
                                                <li><a href="#">Шторы и жалюзи</a></li>
                                                <li><a href="#">Матрасы</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="click__kat">Автосервис</a>
                                            <ul class="window__posmob">
                                                <li><a href="#">Шиномонтаж</a></li>
                                                <li><a href="#">Ремонт Авто</a></li>
                                                <li><a href="#">Диагностика</a></li>
                                                <li><a href="#">Слесарные работы</a></li>
                                                <li><a href="#">Кузовной и малярный ремонт</a></li>
                                                <li><a href="#">ТО</a></li>
                                                <li><a href="#">Автомойка</a></li>
                                                <li><a href="#">Эвакуатор</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="click__kat">Салон красоты</a>
                                            <ul class="window__posmob">
                                                <li><a href="#">Парикмахерские услуги</a></li>
                                                <li><a href="#">Стрижка</a></li>
                                                <li><a href="#">Окрашивание</a></li>
                                                <li><a href="#">Укладка волос</a></li>
                                                <li><a href="#">Кератиновое выпрямление</a></li>
                                                <li><a href="#">Наращивание волос</a></li>
                                                <li><a href="#">Ногтевой сервис</a></li>
                                                <li><a href="#">Маникюр</a></li>
                                                <li><a href="#">Педикюр</a></li>
                                                <li><a href="#">Косметология</a></li>
                                                <li><a href="#">Эстетическая косметология</a></li>
                                                <li><a href="#">Инъекционная косметология</a></li>
                                                <li><a href="#">Аппаратная косметология</a></li>
                                                <li><a href="#">Визаж</a></li>
                                                <li><a href="#">Макияж</a></li>
                                                <li><a href="#">Перманентный макияж</a></li>
                                                <li><a href="#">Брови и Ресницы</a></li>
                                                <li><a href="#">Барбершоп</a></li>
                                                <li><a href="#">Стрижка</a></li>
                                                <li><a href="#">Окрашивание</a></li>
                                                <li><a href="#">Борода и усы</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="click__kat">Мелкий ремонт- муж на час</a>
                                            <ul class="window__posmob">
                                                <li><a href="#">Муж на час</a></li>
                                                <li><a href="#">Услуги Сантехника</a></li>
                                                <li><a href="#">Отделочные работы</a></li>
                                                <li><a href="#">Сборка мебели</a></li>
                                                <li><a href="#">Услуги Электрика</a></li>
                                                <li><a href="#">Плотник</a></li>
                                                <li><a href="#">Бытовая техника</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="click__kat">Сервисный центр – ремонт техники</a>
                                            <ul class="window__posmob">
                                                <li><a href="#">Крупная бытовая техника</a></li>
                                                <li><a href="#">Мобильные телефоны</a></li>
                                                <li><a href="#">Мелкая бытовая техника</a></li>
                                                <li><a href="#">Аудио и видео техника</a></li>
                                                <li><a href="#">Офисная и Оргтехника</a></li>
                                                <li><a href="#">Компьютерная техника</a></li>
                                                <li><a href="#">ПК</a></li>
                                                <li><a href="#">Ноутбуки</a></li>
                                                <li><a href="#">Мониторы</a></li>
                                                <li><a href="#">Сетевое оборудование</a></li>
                                                <li><a href="#">Планшеты</a></li>
                                                <li><a href="#">Программное обеспечение</a></li>
                                                <li><a href="#">Электроинструмент</a></li>
                                                <li><a href="#">Садовая техника</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="click__kat">Строительство</a>
                                            <ul class="window__posmob">
                                                <li><a href="#">Строительтво Домов</a></li>
                                                <li><a href="#">Строительство заборов</a></li>
                                                <li><a href="#">Инженерные сети </a></li>
                                                <li><a href="#">Отделочные работы</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="click__kat">Организация праздников</a>
                                            <ul class="window__posmob">
                                                <li><a href="#">Свадьба</a></li>
                                                <li><a href="#">Копроратив</a></li>
                                                <li><a href="#">День рождения</a></li>
                                                <li><a href="#">Другие мероприятия</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="click__kat">Подарки ручной работы</a>
                                            <ul class="window__posmob">
                                                <li><a href="#">Украшения</a></li>
                                                <li><a href="#">Браслеты</a></li>
                                                <li><a href="#">Серьги</a></li>
                                                <li><a href="#">Колье</a></li>
                                                <li><a href="#">Игрушки</a></li>
                                                <li><a href="#">Деревянные изделия</a></li>
                                                <li><a href="#">Декоративная посуда</a></li>
                                                <li><a href="#">Мыло</a></li>
                                                <li><a href="#">Картины</a></li>
                                                <li><a href="#">Изделия из кожи</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="click__kat">Фотоуслуги и видео услуги</a>
                                            <ul class="window__posmob">
                                                <li><a href="#">Фото</a></li>
                                                <li><a href="#">Видео</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="click__kat">Дизайн Интерьеров</a>
                                            <ul class="window__posmob">
                                                <li><a href="#">Дизайн квартир</a></li>
                                                <li><a href="#">Дизайн загородных домов</a></li>
                                                <li><a href="#">Дизайн кафе и ресторанов</a></li>
                                                <li><a href="#">Дизайн магазина</a></li>
                                                <li><a href="#">Дизайн офиса</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="click__kat">Пошив и ремонт одежды</a>
                                            <ul class="window__posmob">
                                                <li><a href="#">Пошив изделий из ткани и меха</a></li>
                                                <li><a href="#">Ремонт одежды и тканей</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="click__kat">Туры</a>
                                            <ul class="window__posmob">
                                                <li><a href="#">Туры</a></li>
                                                <li><a href="#">Гостиницы и хостелы</a></li>
                                                <li><a href="#">Загородные дома и отели</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="click__kat">Кузнечные мастерские</a>
                                            <ul class="window__posmob">
                                                <li><a href="#">Художественная ковка</a></li>
                                                <li><a href="#">Готовые изделия</a></li>
                                                <li><a href="#">Для Дома и Дачи</a></li>
                                                <li><a href="#">Для спальни</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="click__kat">Столярные мастерские</a>
                                            <ul class="window__posmob">
                                                <li><a href="#">Производство мебели</a></li>
                                                <li><a href="#">Реставрация мебели</a></li>
                                                <li><a href="#">Столярные работы</a></li>
                                                <li><a href="#">Готовые изделия</a></li>
                                                <li><a href="#">Для Кухни</a></li>
                                                <li><a href="#">Для Дома и Дачи</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="click__kat">Кальянные</a>
                                            <ul class="window__posmob">
                                                <li><a href="#">Кальянные</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="window__right">
                                    <div class="window__item">
                                        <ul class="window__position">
                                            <li><a href="#">Цветы</a></li>
                                            <li><a href="#">Альстромерии</a></li>
                                            <li><a href="#">Розы</a></li>
                                            <li><a href="#">Хризантемы</a></li>
                                            <li><a href="#">Лилии</a></li>
                                            <li><a href="#">Герберы</a></li>
                                            <li><a href="#">Орхидеи</a></li>
                                            <li><a href="#">Ирисы</a></li>
                                            <li><a href="#">Гвоздики</a></li>
                                            <li><a href="#">Монобукеты</a></li>
                                            <li><a href="#">Композиции в коробках</a></li>
                                            <li><a href="#">Композиции в корзинах</a></li>
                                            <li><a href="#">Авторские букеты</a></li>
                                            <li><a href="#">Съедобные букеты</a></li>
                                            <li><a href="#">Подарки</a></li>
                                        </ul>
                                    </div>
                                    <div class="window__item">
                                        <ul class="window__position">
                                            <li><a href="#">Европейская кухня</a></li>
                                            <li><a href="#">Салаты и закуски</a></li>
                                            <li><a href="#">Супы</a></li>
                                            <li><a href="#">Горячее Мясо</a></li>
                                            <li><a href="#">Горячее Рыба</a></li>
                                            <li><a href="#">Гарниры</a></li>
                                            <li><a href="#">Десерты</a></li>
                                            <li><a href="#">Напитки</a></li>
                                            <li><a href="#">Фитнес меню</a></li>
                                            <li><a href="#">Торты</a></li>
                                        </ul>
                                    </div>
                                    <div class="window__item">
                                        <ul class="window__position">
                                            <li><a href="#">Квартира и Дом</a></li>
                                            <li><a href="#">Офис и Помещения</a></li>
                                            <li><a href="#">Химчистка</a></li>
                                            <li><a href="#">Мягкая мебель</a></li>
                                            <li><a href="#">Ковры и ковролин</a></li>
                                            <li><a href="#">Шторы и жалюзи</a></li>
                                            <li><a href="#">Матрасы</a></li>
                                        </ul>
                                    </div>
                                    <div class="window__item">
                                        <ul class="window__position">
                                            <li><a href="#">Шиномонтаж</a></li>
                                            <li><a href="#">Ремонт Авто</a></li>
                                            <li><a href="#">Диагностика</a></li>
                                            <li><a href="#">Слесарные работы</a></li>
                                            <li><a href="#">Кузовной и малярный ремонт</a></li>
                                            <li><a href="#">ТО</a></li>
                                            <li><a href="#">Автомойка</a></li>
                                            <li><a href="#">Эвакуатор</a></li>
                                        </ul>
                                    </div>
                                    <div class="window__item">
                                        <ul class="window__position">
                                            <li><a href="#">Парикмахерские услуги</a></li>
                                            <li><a href="#">Стрижка</a></li>
                                            <li><a href="#">Окрашивание</a></li>
                                            <li><a href="#">Укладка волос</a></li>
                                            <li><a href="#">Кератиновое выпрямление</a></li>
                                            <li><a href="#">Наращивание волос</a></li>
                                            <li><a href="#">Ногтевой сервис</a></li>
                                            <li><a href="#">Маникюр</a></li>
                                            <li><a href="#">Педикюр</a></li>
                                            <li><a href="#">Косметология</a></li>
                                            <li><a href="#">Эстетическая косметология</a></li>
                                            <li><a href="#">Инъекционная косметология</a></li>
                                            <li><a href="#">Аппаратная косметология</a></li>
                                            <li><a href="#">Визаж</a></li>
                                            <li><a href="#">Макияж</a></li>
                                            <li><a href="#">Перманентный макияж</a></li>
                                            <li><a href="#">Брови и Ресницы</a></li>
                                            <li><a href="#">Барбершоп</a></li>
                                            <li><a href="#">Стрижка</a></li>
                                            <li><a href="#">Окрашивание</a></li>
                                            <li><a href="#">Борода и усы</a></li>
                                        </ul>
                                    </div>
                                    <div class="window__item">
                                        <ul class="window__position">
                                            <li><a href="#">Муж на час</a></li>
                                            <li><a href="#">Услуги Сантехника</a></li>
                                            <li><a href="#">Отделочные работы</a></li>
                                            <li><a href="#">Сборка мебели</a></li>
                                            <li><a href="#">Услуги Электрика</a></li>
                                            <li><a href="#">Плотник</a></li>
                                            <li><a href="#">Бытовая техника</a></li>
                                        </ul>
                                    </div>
                                    <div class="window__item">
                                        <ul class="window__position">
                                            <li><a href="#">Крупная бытовая техника</a></li>
                                            <li><a href="#">Мобильные телефоны</a></li>
                                            <li><a href="#">Мелкая бытовая техника</a></li>
                                            <li><a href="#">Аудио и видео техника</a></li>
                                            <li><a href="#">Офисная и Оргтехника</a></li>
                                            <li><a href="#">Компьютерная техника</a></li>
                                            <li><a href="#">ПК</a></li>
                                            <li><a href="#">Ноутбуки</a></li>
                                            <li><a href="#">Мониторы</a></li>
                                            <li><a href="#">Сетевое оборудование</a></li>
                                            <li><a href="#">Планшеты</a></li>
                                            <li><a href="#">Программное обеспечение</a></li>
                                            <li><a href="#">Электроинструмент</a></li>
                                            <li><a href="#">Садовая техника</a></li>
                                        </ul>
                                    </div>
                                    <div class="window__item">
                                        <ul class="window__position">
                                            <li><a href="#">Строительтво Домов</a></li>
                                            <li><a href="#">Строительство заборов</a></li>
                                            <li><a href="#">Инженерные сети </a></li>
                                            <li><a href="#">Отделочные работы</a></li>
                                        </ul>
                                    </div>
                                    <div class="window__item">
                                        <ul class="window__position">
                                            <li><a href="#">Свадьба</a></li>
                                            <li><a href="#">Копроратив</a></li>
                                            <li><a href="#">День рождения</a></li>
                                            <li><a href="#">Другие мероприятия</a></li>
                                        </ul>
                                    </div>
                                    <div class="window__item">
                                        <ul class="window__position">
                                            <li><a href="#">Украшения</a></li>
                                            <li><a href="#">Браслеты</a></li>
                                            <li><a href="#">Серьги</a></li>
                                            <li><a href="#">Колье</a></li>
                                            <li><a href="#">Игрушки</a></li>
                                            <li><a href="#">Деревянные изделия</a></li>
                                            <li><a href="#">Декоративная посуда</a></li>
                                            <li><a href="#">Мыло</a></li>
                                            <li><a href="#">Картины</a></li>
                                            <li><a href="#">Изделия из кожи</a></li>
                                        </ul>
                                    </div>
                                    <div class="window__item">
                                        <ul class="window__position">
                                            <li><a href="#">Фото</a></li>
                                            <li><a href="#">Видео</a></li>
                                        </ul>
                                    </div>
                                    <div class="window__item">
                                        <ul class="window__position">
                                            <li><a href="#">Дизайн квартир</a></li>
                                            <li><a href="#">Дизайн загородных домов</a></li>
                                            <li><a href="#">Дизайн кафе и ресторанов</a></li>
                                            <li><a href="#">Дизайн магазина</a></li>
                                            <li><a href="#">Дизайн офиса</a></li>
                                        </ul>
                                    </div>
                                    <div class="window__item">
                                        <ul class="window__position">
                                            <li><a href="#">Пошив изделий из ткани и меха</a></li>
                                            <li><a href="#">Ремонт одежды и тканей</a></li>
                                        </ul>
                                    </div>
                                    <div class="window__item">
                                        <ul class="window__position">
                                            <li><a href="#">Туры</a></li>
                                            <li><a href="#">Гостиницы и хостелы</a></li>
                                            <li><a href="#">Загородные дома и отели</a></li>
                                        </ul>
                                    </div>
                                    <div class="window__item">
                                        <ul class="window__position">
                                            <li><a href="#">Художественная ковка</a></li>
                                            <li><a href="#">Готовые изделия</a></li>
                                            <li><a href="#">Для Дома и Дачи</a></li>
                                            <li><a href="#">Для спальни</a></li>
                                        </ul>
                                    </div>
                                    <div class="window__item">
                                        <ul class="window__position">
                                            <li><a href="#">Производство мебели</a></li>
                                            <li><a href="#">Реставрация мебели</a></li>
                                            <li><a href="#">Столярные работы</a></li>
                                            <li><a href="#">Готовые изделия</a></li>
                                            <li><a href="#">Для Кухни</a></li>
                                            <li><a href="#">Для Дома и Дачи</a></li>
                                        </ul>
                                    </div>
                                    <div class="window__item">
                                        <ul class="window__position">
                                            <li><a href="#">Кальянные</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="window__close" id="windowClose">
                                    <img src="images/katclose.svg" alt="">
                                </div>
                            </div>
                        </li>
                        <li><a href="#" class="click__flower">доставка букетов</a></li>
                        <li><a href="#">доставка еды</a></li>
                        <li><a href="#">клининг</a></li>
                        <li><a href="#">муж на час</a></li>
                        <li><a href="#">туры</a></li>
                        <li><a href="#">фитнесс</a></li>
                        <li><a href="#">автосервис</a></li>
                        <li><a href="#">СЕРВИСНЫЙ ЦЕНТР</a></li>
                        <li><a href="#">кальянные</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="city" id="cityWindow">
    <div class="city__name">Ваш город:<div class="city__itog" id="cityItog">Санкт-Петербург</div></div>
    <div class="city__searching">
        <input class="city__search" id="citySearch" type="text" placeholder="Поиск города">
        <button class="city__btn"></button>
    </div>
    <div class="city__list">
        <ul>
            <li class="city__position" id="cityPosition">Архангельск</li>
            <li class="city__position" id="cityPosition">Астрахань</li>
            <li class="city__position" id="cityPosition">Балашиха</li>
            <li class="city__position" id="cityPosition">Барнаул</li>
            <li class="city__position" id="cityPosition">Белгород</li>
            <li class="city__position" id="cityPosition">Бийск</li>
            <li class="city__position" id="cityPosition">Великий Новгород</li>
            <li class="city__position" id="cityPosition">Волгоград</li>
            <li class="city__position" id="cityPosition">Вологда</li>
            <li class="city__position" id="cityPosition">Дедовск</li>
            <li class="city__position" id="cityPosition">Дзержинский</li>
            <li class="city__position" id="cityPosition">Екатеринбург</li>
            <li class="city__position" id="cityPosition">Зеленоград</li>
            <li class="city__position" id="cityPosition">Иваново</li>
            <li class="city__position" id="cityPosition">Ижевск</li>
            <li class="city__position" id="cityPosition">Иркутск</li>
            <li class="city__position" id="cityPosition">Калининград</li>
            <li class="city__position" id="cityPosition">Киров</li>
            <li class="city__position" id="cityPosition">Ковров</li>
            <li class="city__position" id="cityPosition">Кострома</li>
            <li class="city__position" id="cityPosition">Красногорск</li>
            <li class="city__position" id="cityPosition">Краснодар</li>
            <li class="city__position" id="cityPosition">Липецк</li>
            <li class="city__position" id="cityPosition">Магнитогорск</li>
            <li class="city__position" id="cityPosition">Миасс</li>
            <li class="city__position" id="cityPosition">Москва</li>
            <li class="city__position" id="cityPosition">Москва ЮВАО</li>
            <li class="city__position" id="cityPosition">Мурманск</li>
            <li class="city__position" id="cityPosition">Набережные Челны</li>
            <li class="city__position" id="cityPosition">Нальчик</li>
            <li class="city__position" id="cityPosition">Нижний Новгород</li>
            <li class="city__position" id="cityPosition">Новокузнецк</li>
            <li class="city__position" id="cityPosition">Новосибирск</li>
            <li class="city__position" id="cityPosition">Ногинск</li>
            <li class="city__position" id="cityPosition">Норильск</li>
            <li class="city__position" id="cityPosition">Омск</li>
            <li class="city__position" id="cityPosition">Пенза</li>
            <li class="city__position" id="cityPosition">Пермь</li>
            <li class="city__position" id="cityPosition">Псков</li>
            <li class="city__position" id="cityPosition">Раменское</li>
            <li class="city__position" id="cityPosition">Рубцовск</li>
            <li class="city__position" id="cityPosition">Рязань</li>
            <li class="city__position" id="cityPosition">Самара</li>
            <li class="city__position active" id="cityPosition">Санкт-Петербург</li>
            <li class="city__position" id="cityPosition">Саранск</li>
            <li class="city__position" id="cityPosition">Солнечногорск</li>
            <li class="city__position" id="cityPosition">Ставрополь</li>
            <li class="city__position" id="cityPosition">Старый Оскол</li>
            <li class="city__position" id="cityPosition">Тамбов</li>
            <li class="city__position" id="cityPosition">Тверь</li>
            <li class="city__position" id="cityPosition">Тольятти</li>
            <li class="city__position" id="cityPosition">Томск</li>
            <li class="city__position" id="cityPosition">Тула</li>
            <li class="city__position" id="cityPosition">Уфа</li>
            <li class="city__position" id="cityPosition">Химки</li>
            <li class="city__position" id="cityPosition">Чебоксары</li>
            <li class="city__position" id="cityPosition">Челябинск</li>
            <li class="city__position" id="cityPosition">Чита</li>
            <li class="city__position" id="cityPosition">Ярославль</li>
        </ul>
    </div>
    <div class="city__close" id="cityClose">
        <img src="images/close.svg" alt="">
    </div>
</div>

<script src="js/main.js"></script>
</body>
</html>
