html, body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.content {
    flex: 1 0 auto;
}
.footer {
    flex: 0 0 auto;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 30px;
}
.header__top {
    display: flex;
    justify-content: space-between;
    padding: 13px 0;
    align-items: center;
    border-bottom: 1px solid #eaedf6;
    position: relative;
}
.header__top::before {
    content: '';
    position: absolute;
    height: 0.5px;
    width: 100%;
    bottom: -0.5px;
    left: -100%;
    background: #eaedf6;
}
.header__top::after {
    content: '';
    position: absolute;
    height: 0.5px;
    width: 100%;
    bottom: -0.5px;
    right: -100%;
    background: #eaedf6;
}
.header__basket svg, .header__login svg {
    fill: #0b1331;
}
.header__save svg {
    stroke: #0b1331;
}
.header__btn {
    background: #3657c8;
    background-image: url('../images/search.svg');
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center;
    cursor: pointer;
    height: 42px;
    width: 55px;
    outline: none;
    border: none;
    border-radius: 0px 4px 4px 0px;
}
.header__main {
    display: none;
}
.header__moblogo {
    display: none;
}
.header__logo {
    width: 100%;
}
.header__logo a {
    max-width: 150px;
    width: 100%;
}
.header__logo a img {
    width: 100%;
}
.header__mobmenu {
    height: 40px;
    width: 48px;
    background: #d24b6c;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}
.header__city {
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: #0b1331;
    position: relative;
    padding: 0 20px 0 30px;
    cursor: pointer;
}
.header__city::before {
    content: '';
    position: absolute;
    background-image: url('../images/loc.svg');
    background-repeat: no-repeat;
    width: 19px;
    height: 23px;
    background-size: cover;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}
.header__city::after {
    content: '';
    position: absolute;
    background-image: url('../images/arrow.svg');
    background-size: contain;
    background-repeat: no-repeat;
    right: 0;
    width: 10px;
    height: 10px;
    top: 45%;
    transform: rotate(90deg);
}
.header__phone a {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #0b1331;
    position: relative;
    padding-left: 25px;
}
.header__phone a::before {
    content: '';
    position: absolute;
    background-image: url('../images/phone.svg');
    height: 18px;
    width: 18px;
    background-repeat: no-repeat;
    background-size: cover;
    left: 0;
    top: 10%;
}
.header__middle {
    padding: 16px 0;
    display: grid;
    align-items: center;
    grid-template-columns: 1.6fr 1fr 1fr;
}
.header__lk {
    display: flex;
    grid-gap: 35px;
    justify-content: flex-end;
}
.header__name {
    font-size: 10px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.03em;
    color: #0b1331;
}
.header__bonus a, .header__login a, .header__save a, .header__basket a, .header__profile a {
    text-align: center;
}
.header__profile {
    position: relative;
    display: none;
}
.header__profile .profile__circle {
    font-size: 7px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    height: 13px;
    width: 13px;
    top: -7px;
    right: 7px;
    border-radius: 50%;
    background: #d24b6c;
}
.header__basket {
    position: relative;
}
.header__basket .basket__circle {
    font-size: 7px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    display: none;
    position: absolute;
    height: 13px;
    width: 13px;
    top: -7px;
    right: 7px;
    border-radius: 50%;
    background: #d24b6c;
}
.header__search {
    display: flex;
    align-items: center;
}
.header__search input {
    border: 2px solid #bfc6e0;
    border-radius: 4px 0 0 4px;
    outline: none;
    padding: 10px 0 10px 14px;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.03em;
    max-width: 448px;
    width: 100%;
    border-right: none;
    color: #000;
}
.header__search input::placeholder {
    color: #bfc6e0;
}
.header__img {
    height: 25px;
}
.header__catalog {
    padding: 10px 0 15px;
    position: relative;
}
.header__catalog ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__catalog ul li {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.header__catalog ul li a {
    color: #0b1331;
}
.header__catalog ul li.header__click .header__a {
    padding: 10px 26px 10px 55px;
    font-size: 14px;
    line-height: 19px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
    background: #d24b6c;
    border-radius: 4px;
    position: relative;
}
.header__catalog ul li.header__click .header__a::before {
    content: '';
    position: absolute;
    background-image: url('../images/btn.svg');
    left: 25px;
    top: 27%;
    background-size: cover;
    width: 20px;
    height: 15px;
}
.header__window {
    box-shadow: 0px 4px 4px rgba(214, 218, 233, 0.25);
    display: flex;
    position: absolute;
    background-color: #fff;
    z-index: 99;
    width: 100%;
    top: 100%;
    border-top: 1px solid #bfc6e0;
    display: none;
}
.header__window::before {
    content: '';
    position: absolute;
    left: -100%;
    background-color: #fff;
    width: 100%;
    height: 100%;
}
.header__window::after {
    content: '';
    position: absolute;
    right: -100%;
    background-color: #fff;
    width: 100%;
    height: 100%;
}
.header__window ul.left__list {
    display: block;
    padding: 30px 50px 29px 0;
    border-right: 1px solid #bfc6e0;
}
.header__window ul.left__list li {
    font-family: 'Inter', sans-serif;
    text-transform: none;
    display: block;
}
.header__window ul.left__list li + li {
    margin-top: 19px;
}
.header__window ul.left__list li a {
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    display: flex;
    align-items: center;
    letter-spacing: 0.0275em;
    color: #0b1331;
}
.header__window ul.left__list li a.first__act {
    color: #d24b6c;
}
.header__window ul.window__position {
    display: block;
    padding: 30px 0 0 30px;
}
.header__window ul.window__position li {
    text-transform: none;
    display: block;
}
.header__window ul.window__position li + li {
    margin-top: 16px;
}
.header__window ul.window__position li a {
    font-weight: bold;
    font-size: 14px;
    line-height: 160%;
    display: flex;
    align-items: center;
    letter-spacing: 0.022em;
    color: #000;
}
.header__window ul.window__posmob {
    display: none;
    padding: 15px 0 0 20px;
}
.header__window ul.window__posmob li {
    text-transform: none;
    display: block;
}
.header__window ul.window__posmob li + li {
    margin-top: 16px;
}
.header__window ul.window__posmob li a {
    font-weight: bold;
    font-size: 14px;
    line-height: 160%;
    display: flex;
    align-items: center;
    letter-spacing: 0.022em;
    color: #000;
}
.header .click__kat.active {
    color: #1f40b2;
}
.header .click__flower {
    font-weight: 600;
    color: #1f40b2;
}
.header .window__close {
    position: absolute;
    cursor: pointer;
    right: 30px;
    top: 20px;
}
.header .window__item {
    display: none;
}



/*city*/
.city {
    position: fixed;
    top: 50%;
    right: 0%;
    left: 0;
    max-width: 709px;
    margin: 0 auto;
    transform: translateY(-50%);
    background-color: #fff;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    padding: 40px 67px 32px 39px;
    display: none;
}
.city__searching {
    display: flex;
    align-items: center;
}
.city__name {
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
    display: flex;
    align-items: center;
    letter-spacing: 0.0275em;
    color: #1f40b2;
}
.city__itog {
    padding-left: 5px;
}
.city__btn {
    background: #3657c8;
    background-image: url('../images/search.svg');
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center;
    cursor: pointer;
    height: 42px;
    width: 55px;
    outline: none;
    border: none;
    border-radius: 0px 4px 4px 0px;
}
.city__close {
    position: absolute;
    right: 23px;
    top: 23px;
    cursor: pointer;
}
.city__position {
    cursor: pointer;
}
.city__position.active {
    font-weight: 700;
    color: #3657c8;
}
.city input {
    border: 2px solid #1f40b2;
    box-sizing: border-box;
    border-radius: 4px 0 0 4px;
    padding: 9px 15px;
    color: #000;
    height: 42px;
    max-width: 448px;
    width: 100%;
    outline: none;
}
.city input::placeholder {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: #d6dae9;
}
.city ul {
    list-style-position: inside;
    -moz-column-count: 3;
   /* Firefox */
    -webkit-column-count: 3;
   /* Safari and Chrome */
    column-count: 3;
    list-style-type: decimal;
    margin-top: 32px;
    column-gap: 70px;
}
.city ul li {
    font-weight: 600;
    font-size: 12px;
    line-height: 160%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #000;
}
.city ul li + li {
    margin-top: 6px;
}





/*adaptive*/
@media (max-width: 1300px) {
    .header__middle {
        text-align: center;
        grid-template-columns: repeat(3, 1fr);
   }
}
@media (max-width: 1050px) {
    .header__catalog ul {
        grid-gap: 10px;
        overflow-x: scroll;
   }
    .header__catalog ul li {
        white-space: nowrap;
   }
}
@media (max-width: 800px) {
    .container{
        padding: 0 15px;
    }
    .header__lk {
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
        background-color: #fff;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        z-index: 10;
        padding: 13px 0px 24px;
        border-top: 1px solid #d6dae9;
   }
    .header__name {
        color: #bfc6e0;
   }
    .header__moblogo {
        display: block;
   }
    .header__moblogo img {
        max-width: 97px;
        width: 100%;
   }
    .header__middle {
        display: flex;
        justify-content: space-between;
        grid-gap: 20px;
   }
    .header__name {
        font-weight: 600;
   }
    .header__main {
        display: block;
   }
    .header__main .header__img img {
        width: -webkit-fill-available;
   }
    .header__main .header__name {
        color: #3657c8;
   }
    .header__search {
        width: 100%;
   }
    .header__search input {
        max-width: 100%;
   }
    .header__window {
        position: fixed;
        top: 0;
        border-top: none;
        width: 100%;
        left: 0;
        padding-left: 15px;
        overflow-y: scroll;
        height: 100%;
        overflow-x: hidden;
   }
    .header__window ul.left__list {
        border-right: none;
   }
    .header__a {
        display: none;
   }
    .header__logo {
        display: none;
   }
    .header__mobmenu {
        display: flex;
   }
    .header .window__close {
        top: 32px;
   }

    .city {
        padding: 40px 25px;
        max-width: 95vw;
        max-height: 95vh;
        overflow-y: scroll;
    }
    .city ul {
        column-count: 1;
    }
    .city__close {
        max-width: 23px;
    }
    .city__close img {
        width: 100%;
    }
    .city__name {
        font-size: 15px;
    }
}
@media (max-width: 500px) {
    .header__middle {
        grid-gap: 10px;
   }
    .header__search input {
        box-shadow: none;
        -webkit-appearance: none;
   }
    .header__basket path {
        fill: #bfc6e0;
   }
    .header__login svg {
        fill: #bfc6e0;
   }
    .header__save svg {
        stroke: #bfc6e0;
   }
    .header__phone {
        text-align: right;
   }
    .header__phone a::before {
        top: -18px;
        left: -4px;
        background-image: url('../images/mobPhone.svg');
        height: 27px;
        width: 27px;
   }
    .header__moblogo {
        text-align: center;
   }
    .header__top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
   }
    .header__city::after {
        content: none;
   }
    .header__city::before {
        width: 24px;
        height: 27px;
        background-image: url('../images/blueloc.svg');
   }
    .header__catalog ul li {
        font-size: 12px;
   }

   .header__bottom {
        border-bottom: 1px solid #bfc6e0;
        position: relative;
    }
    .header__bottom::before {
        content: '';
        position: absolute;
        height: 0.9px;
        width: 100%;
        left: -100%;
        background-color: #bfc6e0;
        bottom: -1.1px;
    }
    .header__bottom::after {
        content: '';
        position: absolute;
        height: 0.9px;
        width: 100%;
        right: -100%;
        background-color: #bfc6e0;
        bottom: -1.1px;
    }


    .city {
        max-height: 83vh;
   }
    .city__search {
        box-shadow: none;
        -webkit-appearance: none;
   }
}
